{
	"name": "joejcollins/colonel-white",
	"description": "Demo",
	"authors": [{
		"name": "Joe J Collins"
	}],
  "require": {
      "pear/html_template_it": "*",
      "tecnickcom/tcpdf": "^6.2.13"
  }
}
